# APP
APP_NAME=ONTID-SERVER-NODEJS
APP_PORT=5757
APP_HOST=http://localhost
APP_STORAGE=APP_STORAGE
NODE_ENV=test

# JWT
JWT_SECRET_TOKEN=JWT_SECRET_TOKEN
JWT_EXPIRES_IN_TOKEN=1d
JWT_SECRET_ACCESS_TOKEN=JWT_SECRET_ACCESS_TOKEN
JWT_EXPIRES_IN_ACCESS_TOKEN=15m
JWT_SECRET_REFRESH_TOKEN=JWT_SECRET_REFRESH_TOKEN
JWT_EXPIRES_IN_REFRESH_TOKEN=30d

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=57125
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_CHARSET=utf8
DB_DEBUG=true
DB_CACHE_TIME=5000
DB_SSL_CERT=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=57126
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_USERNAME=REDIS_USERNAME
REDIS_TLS=false

# EMAIL SERVICE
MAIL_DRIVER=smtp
MAIL_HOST=MAIL_HOST
MAIL_PORT=465
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_ENCRYPTION=ssl

# TEST TOKEN FOR HTTP
HTTP_ACCESS_TOKEN=

# QUEUE
QUEUE_PREFIX=ONTID-SERVER

# SEQ
SEQ_MONITORING=false
SEQ_SERVER_URL=SEQ_SERVER_URL
SEQ_API_KEY=SEQ_API_KEY
