# APP
APP_NAME=Skeleton
APP_PORT=5757
APP_HOST=http://localhost
NODE_ENV=development
APP_SECRET=
APP_SECRET_EXPIRES_IN=1d
APP_STORAGE=http://localhost

# DATABASE
DB_HOST=server-db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CHARSET=utf8
DB_DEBUG=true

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=server-db
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/modules/**/*
TYPEORM_MIGRATIONS=src/db/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/db/migration
TYPEORM_SEEDING_SEEDS=src/db/seed/*.ts

# REDIS
REDIS_HOST=server-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TIME=3600

# EMAIL SERVICE
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
