# APP
APP_NAME=ONTID-SERVER-NODEJS
APP_PORT=5757
APP_HOST=http://localhost
NODE_ENV=development
APP_STORAGE=http://localhost

# JWT
JWT_SECRET_TOKEN=
JWT_EXPIRES_IN_TOKEN=1d
JWT_SECRET_ACCESS_TOKEN=
JWT_EXPIRES_IN_ACCESS_TOKEN=15m
JWT_SECRET_REFRESH_TOKEN=
JWT_EXPIRES_IN_REFRESH_TOKEN=30d

# DATABASE
DB_HOST=server-db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CHARSET=utf8
DB_DEBUG=true
DB_CACHE_TIME=5000
DB_SSL_CERT=

# REDIS
REDIS_HOST=server-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TIME=3600

# EMAIL SERVICE
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

# TEST TOKEN FOR HTTP
HTTP_ACCESS_TOKEN=

# QUEUE
QUEUE_PREFIX=ONTID-SERVER

# SEQ
SEQ_MONITORING=true
SEQ_SERVER_URL=
SEQ_API_KEY=
